/**** bitpatterns.dpt ****/
/* Simple test of bit patterns in match statements  */

include "../libs/ip_default.dpt"

handle ip_pkt (eth_hdr eth, ip_hdr_prefix ip, int<32> src, int<32> dst){
    int new_src = 0;
    int new_dst = 0;
    match src with
    | 0b*****************************1** -> {new_src = 4;}
    | 0b******************************1* -> {new_src = 2;}
    | 0b*******************************1 -> {new_src = 1;}
    | _                                  -> {new_src = 0;}
   match dst with
    | 0b*****************************1** -> {new_dst = 4;}
    | 0b******************************1* -> {new_dst = 2;}
    | 0b*******************************1 -> {new_dst = 1;}
    | _                                  -> {new_dst = 0;}
   generate_port(128w9, (ip_pkt(eth, ip, new_src, new_dst)));
}
