entry event ip_in(int sip, int cip, int<<16>> sport, int<<16>> dport);
exit event port_knocking_matched(int sip, int dip);

re<<8>> myre = ip_in(sport==1234).ip_in(sport==5678); //.ip_in(sport==9012).ip_in(sport==3456);

global Array.t<<8>> cnt = Array.create(4096);

handle ip_in(int sip, int cip, int<<16>> sport, int<<16>> dport) {
    int idx = (int<<32>>)hash<<12>>(13, sip, cip);

    if (transition(myre, idx, this)) {    
        generate port_knocking_matched(sip, cip);
        reset(myre, idx);
    }
}