

entry event DHCP_ack(int sip, int cip, int smac, int cmac, int lease_time);
entry event ip_packet_fwd(int sip, int cip, int smac, int cmac);
exit event DHCP_continue();
exit event DHCP_error();

sre dhcp_errors = 
int<<10>> IDX(event incoming) = {
    match incoming with
    | DHCP_ack (int sip, int cip, int smac, int cmac, int lease_time) -> Hash<<10>>(cmac)
    | packet_fwd (int sip, int cip, int smac, int cmac) -> Hash<<10>>(cmac)
}
DETECT {
    !(DHCP_ack(@int assigned = cip, @int end_time = Sys.time() + lease_time)
    .((packet_fwd(Sys.time() < end_time && sip == assigned))*))
} => {generate DHCP_error(); reset; }
