entry event packet_in(int sip, int dip, int<<16>> sport, int<<16>> dport, int<<16>> pkt_size);
event test_event(int testval) {
	printf("doing nothings");
}
// event report_match(int type_of, int sip, int dip, int<<16>> sport, int<<16>> dport);
// exit event match_report();

alphabet sizes = S1,S2;

re<<256>> RE_fingerprint_videoA over [S2, packet_in] = (S2)*
														.packet_in(@int assigned = sip)
														.(S2(assigned > 2)
														.(S2(assigned > 2))*);

handle packet_in(int sip, int dip, int<<16>> sport, int<<16>> dport, int<<16>> s){
	int<<32>> idx = (int<<32>>)hash<<8>>(13, sip, dip, sport,dport);
	event S=S1();

	bool b = transition(RE_fingerprint_videoA, idx, S);
}