/* This example test's lucid's ability to support 
   generating multiple background events from a 
   single handler. Exercises the new (11/21) 
   parse, ingress exit, and egress generation. */
include "io_events.dpt"

event bg1(int<<9>> egr, int src, int dst);
event bg2(int<<9>> egr, int src, int dst);

handle ip_in(int<<9>> igr_port, int src, int dst, int<<16>> len, int<<8>> tos) {
  generate bg1(igr_port, src, dst);
  generate bg2(igr_port, dst, src);
}

handle bg1(int<<9>> egr, int src, int dst) {
  generate_port (egr, ip_out(src, dst));
}
handle bg2(int<<9>> egr, int src, int dst) {
  generate_port (egr, ip_out(src, dst));
}

