/* 
This program tests write-after-read dependency 
correctness. It used to cause a bug in the compiler. 
*/
entry event ip_in (int<<9>> igr_port, int src, int dst, int<<16>> len, int<<8>> tos);
event report(int<<9>> port, int x, int y);
exit event port_out (int<<9>> egr_port);
exit event ip_out (int<<9>> egr_port, int src, int dst);


handle ip_in (int<<9>> igr_port, int src, int dst, int<<16>> len, int<<8>> tos){
  int foo = 1;
  int bar = foo + 1;
  int baz = bar + 1;
  foo = 2;
  int bat = foo + 2;
  generate report(igr_port, baz, bat);
  // expected output: report event packet with x = 3 and y = 4
}

// Make sure that generating an event, which sets 
// the event's parameters, doesn't get placed before 
// other statements that read the event parameters. 
handle report(int<<9>> port, int x, int y){        
    int foo = 2;
    int bar = x + y; // test expected: 7
    if (bar == 7) {
      generate ip_out(port, 1, 1); 
    } else {
      generate ip_out(port, 2, 2);
    }
    // expected out: IP packet with src = 1 and dst = 1
}