include "Memops.dpt"
/*
Data structure for storing lists of ints.
Similar to "Bimap.dpt", but simpler because it's a set instead of a map.
*/

module Hashtable {
  type t<<'k, 'key_sz>> = {
    Array.t<<32>>['k] arrs;
    int seed;
  }

  // Requires that length >= 2^key_sz
  constr t<<'k, 'key_sz>> create(int length, int seed) = {
    arrs = [Array.create(length) for i < 'k];
    seed = seed;
  };

  // Add args to the table, and return the previous value if there's a collision
  fun int['k] add(t<<'k, 'key_sz>> tbl, int['k] args) {
    int idx = hash<<'key_sz>>(tbl#seed, args);
    int['k] ret = [Array.update(tbl#arrs[i], idx, fst, 0, snd, args[i]) for i < 'k];
    return ret;
  }

  fun bool mem(t<<'k, 'key_sz>> tbl, int['k] args) {
    int idx = hash<<'key_sz>>(tbl#seed, args);
    bool ret = true;
    for (i < 'k) {
      ret = ret && (Array.get(tbl#arrs[i], idx) == args[i]);
    }
    return ret;
  }
}
