// simple example with parser for packet events

event foo(int<48> dmac, int<48> smac, int<16> etype, int x, int y);

// packet 
packet event eth(int<48> dmac, int<48> smac, int<16> etype);
// TODO: should not be able to generate non-packet events in the parser.

// input test:
/*

packet = 

dmac 11 22 33 44 55 66 
smac 77 88 99 10 11 12
etyp 08 00

1122334455667788991011120800


*/


parser main() {
	read int<48> d;
	read int<48> s;
	read int<16> t;
	match t with
	| LUCID_ETHERTY -> {do_lucid_parsing();}
	| _ -> {generate(eth(d, s, t));	}
}

handle foo(int<48> dmac, int<48> smac, int<16> etype, int x, int y){
	printf("in foo");
	// generate_port(99, eth(dmac, smac, etype));
}

handle eth(int<48> dmac, int<48> smac, int<16> etype){
	printf("in eth");
	generate(foo(dmac, smac, etype, 1, 2));
}
