// simple example with parser for packet events

packet event eth(int<48> dmac, int<48> smac, int<16> etype, Payload.t pkt);
event foo(int<48> dmac, int<48> smac, int<16> etype, int x, int y, Payload.t pkt);

// parser main(Payload.t pkt) {
// 	match ingress_port with 
// 	| 196 -> {do_lucid_parsing(pkt);}
// 	| _ -> {
// 		int<48> d =  Payload.read(pkt);
// 		int<48> s = Payload.read(pkt);
// 		int<16> t = Payload.read(pkt);
// 		generate(eth(d, s, t, pkt));
// 	}


parser main(Payload.t pkt) {
	int<48> d =  Payload.read(pkt);
	int<48> s =  Payload.read(pkt);
	int<16> t =  Payload.read(pkt);
	Payload.skip<32>(pkt); 
	match t with
		| LUCID_ETHERTY -> {do_lucid_parsing(pkt);}
		| _ -> {generate(eth(d, s, t, pkt));	}
}

handle foo(int<48> dmac, int<48> smac, int<16> etype, int x, int y, Payload.t pkt){
	printf("in foo");
	printf("ingress port, %d", ingress_port);
	generate_port(0, eth(dmac, smac, etype, pkt));
}

handle eth(int<48> dmac, int<48> smac, int<16> etype, Payload.t pkt){
	printf("in eth");
	printf("ingress port, %d", ingress_port);
	generate(foo(dmac, smac, etype, 1, 2, pkt));
}
