// simple example with parser for packet events

// packet 
packet event eth(int<48> dmac, int<48> smac, int<16> etype);

event foo(int<48> dmac, int<48> smac, int<16> etype, int x, int y);

// TODO: should not be able to generate non-packet events in the parser.

// input test:
/*

packet = 

dmac 11 22 33 44 55 66 
smac 77 88 99 10 11 12
etyp 08 00
msg  de ad be ef

0000000000010000000000020800deadbeef
112233445566 778899101112 0800


*/


/*

Desired generate semantics: 


generate packet event -> 

	create a bitstring of: 
		event header + payload

- Where does the payload come from? We have to keep it around. 
And it is basically a "packet" object.
So merge packet and payload.


*/


parser main() {
	read int<48> d;
	read int<48> s;
	read int<16> t;
	match t with
	| LUCID_ETHERTY -> {do_lucid_parsing();}
	| _ -> {generate(eth(d, s, t));	}
}

handle foo(int<48> dmac, int<48> smac, int<16> etype, int x, int y){
	printf("in foo");
	printf("ingress port, %d", ingress_port);
	// generate(eth(dmac, smac, etype));
	generate(eth(dmac, smac, 1));
}

handle eth(int<48> dmac, int<48> smac, int<16> etype){
	printf("in eth");
	printf("ingress port, %d", ingress_port);
	if (ingress_port == 0) {
		generate(foo(dmac, smac, etype, 1, 2));
	} else {
		generate_port(99, eth(dmac, smac, etype));
	}

}
