// stateful_firewall_memops.dpt
/* get_functions */
memop int get_mem(int stored_val, int unused) {
    return stored_val;
}
memop int get_cmp(int stored_val, int target_val) {
    if (stored_val == target_val){
        return TRUE;
    }
    else {
        return FALSE;
    }
}
/* check if timestamp is older than threshold. */
memop int get_is_over_thresh(int stored_ts, int cur_ts) {
    if (cur_ts - stored_ts > timeout_thresh) {
        return TRUE;
    }
    else {
        return FALSE;
    }
}
/* set functions */
memop int set_mem(int stored_val, int new_val) { 
    return new_val;
}
memop int set_mem_if_null(int stored_val, int new_val) {
    if (stored_val == NULL) {
        return new_val;
    }
    else {
        return stored_val;
    }
}
