type eth_hdr = {int<<48>> dmac; int<<48>> smac; int<<16>> etype}

type ip_hdr_prefix = {int<<8>> v_ihl; int<<8>> tos; int<<16>> len; int<<16>> id; int<<16>> flags_frag; int<<8>> ttl; int<<8>> proto; int<<16>> csum}

entry event ip_pkt(eth_hdr eth,ip_hdr_prefix ip,int<<32>> src,int<<32>> dst) ;

const TOS_TRUSTED int<<8>> = 1;

const out_port int<<9>> = 100;

memop re12351sdaCheckThenSet(int<<'memvalsize~0>> memval,int<<'newvalsize~0>> newval)
 {if (memval==0) {
return newval;
} else {
return memval;
}}

global Array.t<<32>> assigned_var_allowedstart_time = Array.create(4096);


global Array.t<<8>> allowed = Array.create(4096);


memop allowedmemop0(int<<8>> memval,int<<8>> f,int<<8>> g)
 {bool b1 = 0<0;
bool b2 = memval+f>8;
if (b1&&b2) {
cell1 = 0|0;
} else {
if (true) {
cell1 = g|8;
} 
}
if (true) {
return cell1;
} }

memop allowedmemop1(int<<8>> memval,int<<8>> f,int<<8>> g)
 {bool b1 = memval+f<8;
bool b2 = memval+g==8;
if (b1||b2) {
cell1 = f|0;
} else {
if (true) {
cell1 = 0|memval;
} 
}
if (true) {
return cell1;
} }

handle ip_pkt(eth_hdr eth,ip_hdr_prefix ip,int<<32>> src,int<<32>> dst) {
int<<32>> idx = (int<<32>>)hash<<12>>(19,src,dst);
if ({bool ansallowed = true;
int<<'idxvalsize~0>> allowedidx = idx;
int<<8>> f_synthesized_meta_varallowed = 0;
int<<8>> g_synthesized_meta_varallowed = 0;
int<<8>> memop_synthesized_meta_varallowed = 0;
int<<32>> start_time = Array.setm(assigned_var_allowedstart_time,allowedidx,re12351sdaCheckThenSet,Sys.time());
int<<'predsizeval0~0>> pred0allowed = Sys.time()-start_time-10000;
int<<'predsizeval1~0>> pred1allowed = ip#tos-TOS_TRUSTED;
match (pred0allowed,pred1allowed) with 
| 0b1*******************************,0 -> {
f_synthesized_meta_varallowed = 1;
g_synthesized_meta_varallowed = 27;
memop_synthesized_meta_varallowed = 1;
}
| 0b1*******************************,_ -> {
f_synthesized_meta_varallowed = 1;
g_synthesized_meta_varallowed = 213;
memop_synthesized_meta_varallowed = 1;
}
| _,0 -> {
f_synthesized_meta_varallowed = 62;
g_synthesized_meta_varallowed = 8;
memop_synthesized_meta_varallowed = 1;
}
| _,_ -> {
f_synthesized_meta_varallowed = 56;
g_synthesized_meta_varallowed = 54;
memop_synthesized_meta_varallowed = 0;
}
int<<8>> resallowed = 0;
match memop_synthesized_meta_varallowed with 
| 0 -> {
resallowed = Array.update_complex(allowed,allowedidx,allowedmemop0,f_synthesized_meta_varallowed,g_synthesized_meta_varallowed,0);
}
| 1 -> {
resallowed = Array.update_complex(allowed,allowedidx,allowedmemop1,f_synthesized_meta_varallowed,g_synthesized_meta_varallowed,0);
}
printf "state machine transitioned to %d" resallowed;
match resallowed with 
| 1 -> {
ansallowed = true;
}
| _ -> {
ansallowed = false;
}; return ansallowed}) {
generate_port (out_port, this);
} 
}