memop fst(int<<'a>> x, int<<'b>> y) { return x; }

memop snd(int<<'a>> x, int<<'a>> y) { return y; }

memop sum(int<<'a>> x, int<<'a>> y) { return x + y; }

memop diff(int<<'a>> x, int<<'a>> y) { return x - y; }

memop max(int<<'a>> x, int<<'a>> y) {
  if (x < y) { return y; }
  else       { return x; }
}

memop min(int<<'a>> x, int<<'a>> y) {
  if (x < y) { return x; }
  else       { return y; }
}

memop eq(int<<'a>> x, int<<'a>> y) {
  if (x == y) { return 1; }
  else        { return 0; }
}

memop gt(int<<'a>> x, int<<'a>> y) {
  if (x > y) { return 1; }
  else       { return 0; }
}

memop lt(int<<'a>> x, int<<'a>> y) {
  if (x < y) { return 1; }
  else       { return 0; }
}

memop incr(int<<'a>> x, int<<'b>> y) {
  return x + 1;
}
