// Simple IP packet function that is generic to underlay headers.
// Uses tuples and polymorphic event parameters.
type eth_t = {
    int<48> dmac;
    int<48> smac;
    int<16> ety;
}
type ip_hdr_t = {
    int<32> src;
    int<32> dst;
    int<16> len;
}
type vlan_t = {
    int<16> vty;
}

const int<16> ETY_IP = 0x0800;
const int<16> ETY_VLAN = 0x8080;

packet event anon(auto hdrs, Payload.t payload) {
    generate_port(1, anon(hdrs, payload));
}

packet event ip_packet(auto underlay_headers, ip_hdr_t ip_hdr, Payload.t unparsed_payload) {
// packet event ip_packet(tuple<<eth_t, vlan_t>> underlay_headers, ip_hdr_t ip_hdr, Payload.t unparsed_payload) {
// packet event ip_packet(eth_t underlay_headers, ip_hdr_t ip_hdr, Payload.t unparsed_payload) {
    ip_hdr_t new_ip_hdr = {ip_hdr with src = 2; dst = 1;};
    event pkt_out = ip_packet(underlay_headers, new_ip_hdr, unparsed_payload);
    generate_port(1, pkt_out);
}

parser main(bitstring pkt) {
    eth_t eth_hdr = read(pkt);
    match eth_hdr#ety with 
    | LUCID_ETHERTY -> { do_lucid_parsing(pkt); }
    | ETY_IP -> {
        ip_hdr_t ip_hdr = read(pkt);
        generate ip_packet(eth_hdr, ip_hdr, Payload.parse(pkt));
    }
    | ETY_VLAN -> {
        vlan_t vlan_hdr = read(pkt);
        match vlan_hdr#vty with 
        | ETY_IP -> {
            ip_hdr_t ip_hdr =read(pkt);
            generate ip_packet((eth_hdr, vlan_hdr), ip_hdr, Payload.parse(pkt));
        }
        | _ -> {
            generate anon((eth_hdr, vlan_hdr), Payload.parse(pkt));
        }
    }
    | _ -> { 
        generate anon(eth_hdr, Payload.parse(pkt));
    }
}