action (int<<1>>,int<<1>>,int<<1>>,int<<1>>,int<<1>>,int<<1>>) anonymizer_0_Anonymizer_get_policy(int<<1>> multicast_broadcast,int<<1>> srcmac_oui,int<<1>> srcmac_id,int<<1>> dstmac_oui,int<<1>> dstmac_id,int<<1>> preserve_prefix)() {
	action_return (multicast_broadcast,srcmac_oui,srcmac_id,dstmac_oui,dstmac_id,preserve_prefix)
}

global  table_type {
	key_size: 32
	arg_ty: 
	ret_ty: int<<1>>,int<<1>>,int<<1>>,int<<1>>,int<<1>>,int<<1>>}
 anonymizer_0 = table_create< table_type {
	key_size: 32
	arg_ty: 
	ret_ty: int<<1>>,int<<1>>,int<<1>>,int<<1>>,int<<1>>,int<<1>>}
>((anonymizer_0_Anonymizer_get_policy),1, anonymizer_0_Anonymizer_get_policy(0,0,0,0,0,0));

action (int<<32>>) anonymizer_1_0_PrefixTable_result(int<<32>> prefix_len)() {
	action_return (prefix_len)
}

global  table_type {
	key_size: 32,32,32,32
	arg_ty: 
	ret_ty: int<<32>>}
 anonymizer_1_0 = table_create< table_type {
	key_size: 32,32,32,32
	arg_ty: 
	ret_ty: int<<32>>}
>((anonymizer_1_0_PrefixTable_result),1024, anonymizer_1_0_PrefixTable_result(0));

action (int<<32>>) anonymizer_2_0_PrefixTable_result(int<<32>> prefix_len)() {
	action_return (prefix_len)
}

global  table_type {
	key_size: 32,32,32,32
	arg_ty: 
	ret_ty: int<<32>>}
 anonymizer_2_0 = table_create< table_type {
	key_size: 32,32,32,32
	arg_ty: 
	ret_ty: int<<32>>}
>((anonymizer_2_0_PrefixTable_result),1024, anonymizer_2_0_PrefixTable_result(0));

packet event eth_ip(int<<48>> eth_ip_eth_0,int<<48>> eth_ip_eth_1,int<<16>> eth_ip_eth_2,int<<32>> eth_ip_ip_0,int<<32>> eth_ip_ip_1,int<<16>> eth_ip_ip_2);
handle eth_ip(int<<48>> eth_ip_eth_0,int<<48>> eth_ip_eth_1,int<<16>> eth_ip_eth_2,int<<32>> eth_ip_ip_0,int<<32>> eth_ip_ip_1,int<<16>> eth_ip_ip_2) {

}
// shared locals:
int<<48>> pre_gen_copy_eth_ip_eth_0;
int<<48>> pre_gen_copy_eth_ip_eth_1;
int<<16>> pre_gen_copy_eth_ip_eth_2;
int<<32>> pre_gen_copy_eth_ip_ip_0;
int<<32>> pre_gen_copy_eth_ip_ip_1;
int<<16>> pre_gen_copy_eth_ip_ip_2;
// MAIN HANDLER 
handler main(...){
// Stage 0
match event_id with 
| 1 -> {
pre_gen_copy_eth_ip_eth_0 = eth_ip_eth_0;
pre_gen_copy_eth_ip_eth_1 = eth_ip_eth_1;
pre_gen_copy_eth_ip_eth_2 = eth_ip_eth_2;
pre_gen_copy_eth_ip_ip_0 = eth_ip_ip_0;
pre_gen_copy_eth_ip_ip_1 = eth_ip_ip_1;
pre_gen_copy_eth_ip_ip_2 = eth_ip_ip_2;
generate_port (1, eth_ip(eth_ip_eth_0,eth_ip_eth_1,eth_ip_eth_2,eth_ip_ip_0,eth_ip_ip_1,eth_ip_ip_2));
int<<48>> original_packet_0_0 = pre_gen_copy_eth_ip_eth_0;
int<<48>> original_packet_0_1 = pre_gen_copy_eth_ip_eth_1;
int<<16>> original_packet_0_2 = pre_gen_copy_eth_ip_eth_2;
int<<32>> original_packet_1_0 = pre_gen_copy_eth_ip_ip_0;
int<<32>> original_packet_1_1 = pre_gen_copy_eth_ip_ip_1;
int<<16>> original_packet_1_2 = pre_gen_copy_eth_ip_ip_2;
int<<48>> Anonymizer_anonymize_packet_ret_0_0 = 32;
int<<48>> Anonymizer_anonymize_packet_ret_0_1 = 32;
int<<16>> Anonymizer_anonymize_packet_ret_0_2 = 32;
int<<32>> Anonymizer_anonymize_packet_ret_1_0 = 32;
int<<32>> Anonymizer_anonymize_packet_ret_1_1 = 32;
int<<16>> Anonymizer_anonymize_packet_ret_1_2 = 32;
int<<48>> eth_0 = original_packet_0_0;
int<<48>> eth_1 = original_packet_0_1;
int<<16>> eth_2 = original_packet_0_2;
int<<32>> ip_0 = original_packet_1_0;
int<<32>> ip_1 = original_packet_1_1;
int<<16>> ip_2 = original_packet_1_2;
int<<1>>,int<<1>>,int<<1>>,int<<1>>,int<<1>>,int<<1>> policy_0,policy_1,policy_2,policy_3,policy_4,policy_5 = table_match(anonymizer_0, (1), ());
int<<1>> Anonymizer_should_anonymize_ret = 0;
int<<1>> if_precomp = [40 : 40]eth_0-1;
match (policy_0,if_precomp) with 
| 1,_ -> {
Anonymizer_should_anonymize_ret = 1;
}
| _,0 -> {
Anonymizer_should_anonymize_ret = 0;
}
| _,_ -> {
Anonymizer_should_anonymize_ret = 1;
}
match Anonymizer_should_anonymize_ret with 
| 1 -> {
int<<48>> Anonymizer_anonymize_mac_ret = 32;
int<<32>> Anonymizer_anonymize_num_ret_0 = 32;
int<<24>> Anonymizer_anonymize_num_ret_1 = 32;
int<<48>> to_immediate_tmp = 281474976710655<<24;
int<<48>> prefix_mask = (int<<48>>)to_immediate_tmp;
int<<48>> prefix = eth_1&prefix_mask;
int<<48>> to_immediate_tmp3887 = eth_1-prefix;
int<<24>> suffix = (int<<24>>)to_immediate_tmp3887;
int<<1>> should_anonymize_prefix = policy_1;
match should_anonymize_prefix with 
| 1 -> {
prefix = hash<<48>>(7,prefix);
}
| _ -> {

}
prefix = prefix>>24;
int<<1>> should_anonymize_suffix = policy_2;
match should_anonymize_suffix with 
| 1 -> {
suffix = hash<<24>>(7,suffix);
}
| _ -> {

}
Anonymizer_anonymize_num_ret_0 = (int<<32>>)prefix;
Anonymizer_anonymize_num_ret_1 = suffix;
int<<32>> split_mac_0 = Anonymizer_anonymize_num_ret_0;
int<<24>> split_mac_1 = Anonymizer_anonymize_num_ret_1;
Anonymizer_anonymize_mac_ret = (int<<24>>)split_mac_0^split_mac_1;
int<<48>> smac = Anonymizer_anonymize_mac_ret;
int<<48>> Anonymizer_anonymize_mac_ret3089 = 32;
int<<32>> Anonymizer_anonymize_num_ret_03090 = 32;
int<<24>> Anonymizer_anonymize_num_ret_13091 = 32;
int<<48>> to_immediate_tmp3888 = 281474976710655<<24;
int<<48>> prefix_mask3092 = (int<<48>>)to_immediate_tmp3888;
int<<48>> prefix3093 = eth_0&prefix_mask3092;
int<<48>> to_immediate_tmp3889 = eth_0-prefix3093;
int<<24>> suffix3094 = (int<<24>>)to_immediate_tmp3889;
int<<1>> should_anonymize_prefix3095 = policy_3;
match should_anonymize_prefix3095 with 
| 1 -> {
prefix3093 = hash<<48>>(7,prefix3093);
}
| _ -> {

}
prefix3093 = prefix3093>>24;
int<<1>> should_anonymize_suffix3096 = policy_4;
match should_anonymize_suffix3096 with 
| 1 -> {
suffix3094 = hash<<24>>(7,suffix3094);
}
| _ -> {

}
Anonymizer_anonymize_num_ret_03090 = (int<<32>>)prefix3093;
Anonymizer_anonymize_num_ret_13091 = suffix3094;
int<<32>> split_mac_03097 = Anonymizer_anonymize_num_ret_03090;
int<<24>> split_mac_13098 = Anonymizer_anonymize_num_ret_13091;
Anonymizer_anonymize_mac_ret3089 = (int<<24>>)split_mac_03097^split_mac_13098;
int<<48>> dmac = Anonymizer_anonymize_mac_ret3089;
int<<48>> anonymized_eth_0 = dmac;
int<<48>> anonymized_eth_1 = smac;
int<<16>> anonymized_eth_2 = eth_2;
int<<32>> Anonymizer_anonymize_ip_ret = 32;
int<<32>> PrefixTable_prefix_match_ret = 32;
int<<8>> ip_octets_0 = [31 : 24]ip_0;
int<<8>> ip_octets_1 = [23 : 16]ip_0;
int<<8>> ip_octets_2 = [15 : 8]ip_0;
int<<8>> ip_octets_3 = [7 : 0]ip_0;
int<<32>> prefix_length = table_match(anonymizer_1_0, ((int<<32>>)ip_octets_0,(int<<32>>)ip_octets_1,(int<<32>>)ip_octets_2,(int<<32>>)ip_octets_3), ());
PrefixTable_prefix_match_ret = prefix_length;
int<<32>> prefix_len = PrefixTable_prefix_match_ret;
int<<1>> should_preserve_prefix = policy_5;
match prefix_len with 
| 16 -> {
int<<1>> anonymize_prefix = 0;
match should_preserve_prefix with 
| _ -> {
anonymize_prefix = 1;
}
int<<32>> Anonymizer_anonymize_num_ret_03113 = 32;
int<<16>> Anonymizer_anonymize_num_ret_13114 = 32;
int<<48>> to_immediate_tmp3890 = 281474976710655<<16;
int<<32>> prefix_mask3115 = (int<<32>>)to_immediate_tmp3890;
int<<32>> prefix3116 = ip_0&prefix_mask3115;
int<<32>> to_immediate_tmp3891 = ip_0-prefix3116;
int<<16>> suffix3117 = (int<<16>>)to_immediate_tmp3891;
int<<1>> should_anonymize_prefix3118 = anonymize_prefix;
match should_anonymize_prefix3118 with 
| 1 -> {
prefix3116 = hash<<32>>(7,prefix3116);
}
| _ -> {

}
prefix3116 = prefix3116>>16;
int<<1>> should_anonymize_suffix3119 = 1;
match should_anonymize_suffix3119 with 
| 1 -> {
suffix3117 = hash<<16>>(7,suffix3117);
}
| _ -> {

}
Anonymizer_anonymize_num_ret_03113 = (int<<32>>)prefix3116;
Anonymizer_anonymize_num_ret_13114 = suffix3117;
int<<32>> split_ip_0 = Anonymizer_anonymize_num_ret_03113;
int<<16>> split_ip_1 = Anonymizer_anonymize_num_ret_13114;
Anonymizer_anonymize_ip_ret = (int<<16>>)split_ip_0^split_ip_1;
}
| 24 -> {
int<<1>> anonymize_prefix3122 = 0;
match should_preserve_prefix with 
| _ -> {
anonymize_prefix3122 = 1;
}
int<<32>> Anonymizer_anonymize_num_ret_03123 = 32;
int<<8>> Anonymizer_anonymize_num_ret_13124 = 32;
int<<48>> to_immediate_tmp3892 = 281474976710655<<8;
int<<32>> prefix_mask3125 = (int<<32>>)to_immediate_tmp3892;
int<<32>> prefix3126 = ip_0&prefix_mask3125;
int<<32>> to_immediate_tmp3893 = ip_0-prefix3126;
int<<8>> suffix3127 = (int<<8>>)to_immediate_tmp3893;
int<<1>> should_anonymize_prefix3128 = anonymize_prefix3122;
match should_anonymize_prefix3128 with 
| 1 -> {
prefix3126 = hash<<32>>(7,prefix3126);
}
| _ -> {

}
prefix3126 = prefix3126>>8;
int<<1>> should_anonymize_suffix3129 = 1;
match should_anonymize_suffix3129 with 
| 1 -> {
suffix3127 = hash<<8>>(7,suffix3127);
}
| _ -> {

}
Anonymizer_anonymize_num_ret_03123 = (int<<32>>)prefix3126;
Anonymizer_anonymize_num_ret_13124 = suffix3127;
int<<32>> split_ip_03130 = Anonymizer_anonymize_num_ret_03123;
int<<8>> split_ip_13131 = Anonymizer_anonymize_num_ret_13124;
Anonymizer_anonymize_ip_ret = (int<<24>>)split_ip_03130^split_ip_13131;
}
| _ -> {
Anonymizer_anonymize_ip_ret = ip_0;
}
int<<32>> src_ip = Anonymizer_anonymize_ip_ret;
int<<32>> Anonymizer_anonymize_ip_ret3133 = 32;
int<<32>> PrefixTable_prefix_match_ret3134 = 32;
int<<8>> ip_octets_03135 = [31 : 24]ip_1;
int<<8>> ip_octets_13136 = [23 : 16]ip_1;
int<<8>> ip_octets_23137 = [15 : 8]ip_1;
int<<8>> ip_octets_33138 = [7 : 0]ip_1;
int<<32>> prefix_length3139 = table_match(anonymizer_2_0, ((int<<32>>)ip_octets_03135,(int<<32>>)ip_octets_13136,(int<<32>>)ip_octets_23137,(int<<32>>)ip_octets_33138), ());
PrefixTable_prefix_match_ret3134 = prefix_length3139;
int<<32>> prefix_len3140 = PrefixTable_prefix_match_ret3134;
int<<1>> should_preserve_prefix3141 = policy_5;
match prefix_len3140 with 
| 16 -> {
int<<1>> anonymize_prefix3142 = 0;
match should_preserve_prefix3141 with 
| _ -> {
anonymize_prefix3142 = 1;
}
int<<32>> Anonymizer_anonymize_num_ret_03143 = 32;
int<<16>> Anonymizer_anonymize_num_ret_13144 = 32;
int<<48>> to_immediate_tmp3894 = 281474976710655<<16;
int<<32>> prefix_mask3145 = (int<<32>>)to_immediate_tmp3894;
int<<32>> prefix3146 = ip_1&prefix_mask3145;
int<<32>> to_immediate_tmp3895 = ip_1-prefix3146;
int<<16>> suffix3147 = (int<<16>>)to_immediate_tmp3895;
int<<1>> should_anonymize_prefix3148 = anonymize_prefix3142;
match should_anonymize_prefix3148 with 
| 1 -> {
prefix3146 = hash<<32>>(7,prefix3146);
}
| _ -> {

}
prefix3146 = prefix3146>>16;
int<<1>> should_anonymize_suffix3149 = 1;
match should_anonymize_suffix3149 with 
| 1 -> {
suffix3147 = hash<<16>>(7,suffix3147);
}
| _ -> {

}
Anonymizer_anonymize_num_ret_03143 = (int<<32>>)prefix3146;
Anonymizer_anonymize_num_ret_13144 = suffix3147;
int<<32>> split_ip_03150 = Anonymizer_anonymize_num_ret_03143;
int<<16>> split_ip_13151 = Anonymizer_anonymize_num_ret_13144;
Anonymizer_anonymize_ip_ret3133 = (int<<16>>)split_ip_03150^split_ip_13151;
}
| 24 -> {
int<<1>> anonymize_prefix3152 = 0;
match should_preserve_prefix3141 with 
| _ -> {
anonymize_prefix3152 = 1;
}
int<<32>> Anonymizer_anonymize_num_ret_03153 = 32;
int<<8>> Anonymizer_anonymize_num_ret_13154 = 32;
int<<48>> to_immediate_tmp3896 = 281474976710655<<8;
int<<32>> prefix_mask3155 = (int<<32>>)to_immediate_tmp3896;
int<<32>> prefix3156 = ip_1&prefix_mask3155;
int<<32>> to_immediate_tmp3897 = ip_1-prefix3156;
int<<8>> suffix3157 = (int<<8>>)to_immediate_tmp3897;
int<<1>> should_anonymize_prefix3158 = anonymize_prefix3152;
match should_anonymize_prefix3158 with 
| 1 -> {
prefix3156 = hash<<32>>(7,prefix3156);
}
| _ -> {

}
prefix3156 = prefix3156>>8;
int<<1>> should_anonymize_suffix3159 = 1;
match should_anonymize_suffix3159 with 
| 1 -> {
suffix3157 = hash<<8>>(7,suffix3157);
}
| _ -> {

}
Anonymizer_anonymize_num_ret_03153 = (int<<32>>)prefix3156;
Anonymizer_anonymize_num_ret_13154 = suffix3157;
int<<32>> split_ip_03160 = Anonymizer_anonymize_num_ret_03153;
int<<8>> split_ip_13161 = Anonymizer_anonymize_num_ret_13154;
Anonymizer_anonymize_ip_ret3133 = (int<<24>>)split_ip_03160^split_ip_13161;
}
| _ -> {
Anonymizer_anonymize_ip_ret3133 = ip_1;
}
int<<32>> dst_ip = Anonymizer_anonymize_ip_ret3133;
int<<32>> anonymized_ip_0 = src_ip;
int<<32>> anonymized_ip_1 = dst_ip;
int<<16>> anonymized_ip_2 = ip_2;
Anonymizer_anonymize_packet_ret_0_0 = anonymized_eth_0;
Anonymizer_anonymize_packet_ret_0_1 = anonymized_eth_1;
Anonymizer_anonymize_packet_ret_0_2 = anonymized_eth_2;
Anonymizer_anonymize_packet_ret_1_0 = anonymized_ip_0;
Anonymizer_anonymize_packet_ret_1_1 = anonymized_ip_1;
Anonymizer_anonymize_packet_ret_1_2 = anonymized_ip_2;
}
| _ -> {
Anonymizer_anonymize_packet_ret_0_0 = eth_0;
Anonymizer_anonymize_packet_ret_0_1 = eth_1;
Anonymizer_anonymize_packet_ret_0_2 = eth_2;
Anonymizer_anonymize_packet_ret_1_0 = ip_0;
Anonymizer_anonymize_packet_ret_1_1 = ip_1;
Anonymizer_anonymize_packet_ret_1_2 = ip_2;
}
int<<48>> anonymized_packet_0_0 = Anonymizer_anonymize_packet_ret_0_0;
int<<48>> anonymized_packet_0_1 = Anonymizer_anonymize_packet_ret_0_1;
int<<16>> anonymized_packet_0_2 = Anonymizer_anonymize_packet_ret_0_2;
int<<32>> anonymized_packet_1_0 = Anonymizer_anonymize_packet_ret_1_0;
int<<32>> anonymized_packet_1_1 = Anonymizer_anonymize_packet_ret_1_1;
int<<16>> anonymized_packet_1_2 = Anonymizer_anonymize_packet_ret_1_2;
generate_port (2, eth_ip(anonymized_packet_0_0,anonymized_packet_0_1,anonymized_packet_0_2,anonymized_packet_1_0,anonymized_packet_1_1,anonymized_packet_1_2));
}}