event ATP_add(int<<32>> ATP_add_idx,int<<32>> ATP_add_jobid,int<<32>> ATP_add_clientid,int<<32>> ATP_add_val);
event ATP_release(int<<32>> ATP_release_idx,int<<32>> ATP_release_jobid);
global Array.t<<32>> assigned_var_msresaved_jobid = Array.create(1024);

global Array.t<<8>> msre = Array.create(1024);

memop msrememop1(int<<8>> memval,int<<8>> f,int<<8>> g)
 {{
b1=(b1,memval+g<8);
b2=(b2,memval+f<7)
cell1=(b1||b2 -> 2|memval), (!b1&&!b2 -> 2|1)
cell2=None, None

ret=(true -> cell1)
}}
memop msrememop2(int<<8>> memval,int<<8>> f,int<<8>> g)
 {{
b1=(b1,memval+f>2);
b2=(b2,memval+0!=3)
cell1=(b1&&b2 -> f+memval), (!b1&&b2 -> g+8)
cell2=None, None

ret=(true -> cell1)
}}
handle ATP_add(int<<32>> ATP_add_idx,int<<32>> ATP_add_jobid,int<<32>> ATP_add_clientid,int<<32>> ATP_add_val) {

}
handle ATP_release(int<<32>> ATP_release_idx,int<<32>> ATP_release_jobid) {

}
// shared locals:
int<<8>> merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498;
int<<8>> merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497;
int<<32>> merged_var_msreidx1204_msreidx_1496;
// MAIN HANDLER 
handler main(...){
// Stage 0
match event_id with 
| 1 -> {
labeledstmt_1();
}
| 2 -> {
labeledstmt_2();
}
| _ -> {
labeledstmt_3();
}
// Stage 1
match event_id with 
| 1 -> {
labeledstmt_4();
}
| 2 -> {
labeledstmt_5();
}
| _ -> {
labeledstmt_6();
}
// Stage 2
match (memop_synthesized_meta_varmsre,event_id) with 
| 1,1 -> {
labeledstmt_7();
}
| 2,1 -> {
labeledstmt_7();
}
| _,1 -> {
labeledstmt_7();
}
| _,2 -> {
labeledstmt_8();
}
| _,_ -> {
labeledstmt_9();
}
// Stage 3
match (event_id,pred0msre) with 
| 1,0 -> {
labeledstmt_10();
}
| 2,0 -> {
labeledstmt_11();
}
| 1,_ -> {
labeledstmt_10();
}
| 2,_ -> {
labeledstmt_12();
}
| _,_ -> {
labeledstmt_10();
}
// Stage 4
match (memop_synthesized_meta_varmsre1207,event_id,memop_synthesized_meta_varmsre) with 
| 1,1,1 -> {
labeledstmt_13();
}
| 1,1,2 -> {
labeledstmt_14();
}
| 1,1,_ -> {
labeledstmt_15();
}
| 1,2,_ -> {
labeledstmt_16();
}
| 2,1,1 -> {
labeledstmt_13();
}
| 2,1,2 -> {
labeledstmt_14();
}
| 2,1,_ -> {
labeledstmt_15();
}
| 2,2,_ -> {
labeledstmt_17();
}
| _,1,1 -> {
labeledstmt_13();
}
| _,1,2 -> {
labeledstmt_14();
}
| _,1,_ -> {
labeledstmt_15();
}
| _,2,_ -> {
labeledstmt_18();
}
| _,_,_ -> {
labeledstmt_15();
}
// Stage 5
match (resmsre1210,event_id,resmsre) with 
| 18,1,18 -> {
labeledstmt_19();
}
| _,1,18 -> {
labeledstmt_19();
}
| 18,1,_ -> {
labeledstmt_20();
}
| _,1,_ -> {
labeledstmt_20();
}
| 18,2,_ -> {
labeledstmt_21();
}
| _,2,_ -> {
labeledstmt_22();
}
| _,_,_ -> {
labeledstmt_23();
}
// Stage 6
match (ansmsre1203,event_id,ansmsre) with 
| 1,1,1 -> {
labeledstmt_24();
}
| _,1,1 -> {
labeledstmt_24();
}
| 1,1,_ -> {
labeledstmt_24();
}
| _,1,_ -> {
labeledstmt_24();
}
| 1,2,_ -> {
labeledstmt_24();
}
| _,2,_ -> {
labeledstmt_24();
}
| _,_,_ -> {
labeledstmt_24();
}}
memop get_1495(int<<32>> mem_val_1492,int<<32>> unused_1494,int<<32>> unused_1493)
 {{
b1=None;
b2=None
cell1=None, None
cell2=None, None

ret=(true -> mem_val_1492)
}}
memop re12351sdaCheckThenSet(int<<32>> memval,int<<32>> newval,int<<32>> unused_1491)
 {{
b1=None;
b2=(mbool_1490,memval==0)
cell1=None, None
cell2=(mbool_1490 -> newval), (!mbool_1490 -> memval)

ret=(true -> cell2)
}}
labeled_statement labeledstmt_30{
int<<8>> resmsre = 0;
}
labeled_statement labeledstmt_29{
int<<8>> memop_synthesized_meta_varmsre = 0;
}
labeled_statement labeledstmt_28{
merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498 = 0;
}
labeled_statement labeledstmt_27{
merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497 = 0;
}
labeled_statement labeledstmt_26{
merged_var_msreidx1204_msreidx_1496 = ATP_add_idx;
}
labeled_statement labeledstmt_25{
int<<1>> ansmsre = 1;
}
labeled_statement labeledstmt_1{
labeledstmt_25();
labeledstmt_26();
labeledstmt_27();
labeledstmt_28();
labeledstmt_29();
labeledstmt_30();
}
labeled_statement labeledstmt_34{
int<<8>> resmsre1210 = 0;
}
labeled_statement labeledstmt_33{
int<<8>> memop_synthesized_meta_varmsre1207 = 0;
}
labeled_statement labeledstmt_32{
merged_var_msreidx1204_msreidx_1496 = ATP_release_idx;
}
labeled_statement labeledstmt_31{
int<<1>> ansmsre1203 = 1;
}
labeled_statement labeledstmt_2{
labeledstmt_31();
labeledstmt_32();
labeledstmt_27();
labeledstmt_28();
labeledstmt_33();
labeledstmt_34();
}
labeled_statement labeledstmt_3{

}
labeled_statement labeledstmt_38{
int<<32>> saved_jobid = Array.update_complex(assigned_var_msresaved_jobid,merged_var_msreidx1204_msreidx_1496,re12351sdaCheckThenSet,ATP_add_jobid,0,0);
}
labeled_statement labeledstmt_37{
memop_synthesized_meta_varmsre = 2;
}
labeled_statement labeledstmt_36{
merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498 = 251;
}
labeled_statement labeledstmt_35{
merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497 = 241;
}
labeled_statement labeledstmt_4{
labeledstmt_35();
labeledstmt_36();
labeledstmt_37();
labeledstmt_38();
}
labeled_statement labeledstmt_39{
int<<32>> saved_jobid1208 = Array.update_complex(assigned_var_msresaved_jobid,merged_var_msreidx1204_msreidx_1496,get_1495,0,0,0);
}
labeled_statement labeledstmt_5{
labeledstmt_39();
}
labeled_statement labeledstmt_6{

}
labeled_statement labeledstmt_40{
Sys.invalidate.ATP_add(ATP_add_idx,ATP_add_jobid,ATP_add_clientid,ATP_add_val);
}
labeled_statement labeledstmt_7{
labeledstmt_40();
}
labeled_statement labeledstmt_41{
int<<32>> pred0msre = ATP_release_jobid-saved_jobid1208;
}
labeled_statement labeledstmt_8{
labeledstmt_41();
}
labeled_statement labeledstmt_9{

}
labeled_statement labeledstmt_10{

}
labeled_statement labeledstmt_45{
merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497 = 246;
}
labeled_statement labeledstmt_44{
merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498 = 23;
}
labeled_statement labeledstmt_43{
memop_synthesized_meta_varmsre1207 = 1;
}
labeled_statement labeledstmt_42{
Sys.invalidate.ATP_release(ATP_release_idx,ATP_release_jobid);
}
labeled_statement labeledstmt_11{
labeledstmt_42();
labeledstmt_43();
labeledstmt_44();
labeledstmt_45();
}
labeled_statement labeledstmt_47{
merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497 = 29;
}
labeled_statement labeledstmt_46{
merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498 = 129;
}
labeled_statement labeledstmt_12{
labeledstmt_42();
labeledstmt_43();
labeledstmt_46();
labeledstmt_47();
}
labeled_statement labeledstmt_48{
resmsre = Array.update_complex(msre,merged_var_msreidx1204_msreidx_1496,msrememop1,merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497,merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498,0);
}
labeled_statement labeledstmt_13{
labeledstmt_48();
}
labeled_statement labeledstmt_49{
resmsre = Array.update_complex(msre,merged_var_msreidx1204_msreidx_1496,msrememop2,merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497,merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498,0);
}
labeled_statement labeledstmt_14{
labeledstmt_49();
}
labeled_statement labeledstmt_15{

}
labeled_statement labeledstmt_50{
resmsre1210 = Array.update_complex(msre,merged_var_msreidx1204_msreidx_1496,msrememop1,merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497,merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498,0);
}
labeled_statement labeledstmt_16{
labeledstmt_50();
}
labeled_statement labeledstmt_51{
resmsre1210 = Array.update_complex(msre,merged_var_msreidx1204_msreidx_1496,msrememop2,merged_var_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre1205_f_synthesized_meta_varmsre_f_synthesized_meta_varmsre_1497,merged_var_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre1206_g_synthesized_meta_varmsre_g_synthesized_meta_varmsre_1498,0);
}
labeled_statement labeledstmt_17{
labeledstmt_51();
}
labeled_statement labeledstmt_18{

}
labeled_statement labeledstmt_52{
ansmsre = 1;
}
labeled_statement labeledstmt_19{
labeledstmt_52();
}
labeled_statement labeledstmt_53{
ansmsre = 0;
}
labeled_statement labeledstmt_20{
labeledstmt_53();
}
labeled_statement labeledstmt_54{
ansmsre1203 = 1;
}
labeled_statement labeledstmt_21{
labeledstmt_54();
}
labeled_statement labeledstmt_55{
ansmsre1203 = 0;
}
labeled_statement labeledstmt_22{
labeledstmt_55();
}
labeled_statement labeledstmt_23{

}
labeled_statement labeledstmt_24{

}