// Forward packets between port1 and port2

event packet_in (int<<32>> src, int<<32>> dst, int<<32>> inport);
event packet_out (int<<32>> src, int<<32>> dst, int<<32>> outport);
event raw_in (int<<32>> inport);
event raw_out (int<<32>> outport);

const int p1 = 0;
const int p2 = 1;

fun void print_inport(int inport){
	print_string "packet from inport ";
	print_int inport;
	print_string "\n";	
}

handle packet_in (int<<32>> src, int<<32>> dst, int<<32>> inport) {
	// print_inport(inport);
	if (inport == p1){
		generate packet_out(src, dst, p2);
	}
	if (inport == p2){
		generate packet_out(src, dst, p1);
	}	
}

handle raw_in (int<<32>> inport) {
	// print_inport(inport);
	if (inport == p1){
		generate raw_out(p2);
	}
	if (inport == p2){
		generate raw_out(p1);
	}	

}